programa
{
	
	funcao inicio()
	{
		inteiro A = 5
		inteiro B = 1
		inteiro C = 3
		inteiro D = 8

		inteiro RESULT1 = A * B - C + D
		escreva("O resultado  do A: " +  RESULT1 + "\n")
		
		inteiro RESULT2 = A * (B - C)
		escreva("O resultado  do B: " +  RESULT2 + "\n")
		
		inteiro RESULT3 = A - C * C + A
		escreva("O resultado  do C: " +  RESULT3 + "\n")
		
		inteiro RESULT4 = D * (B/2)
		escreva("O resultado  do D: " +  RESULT4 + "\n")
		
		inteiro RESULT5 = B * D * A - C
		escreva("O resultado  do E: " +  RESULT5 + "\n")
		
	     inteiro RESULT6 = 6 + 5 - 3 * 2
	     escreva("O resultado  do F: " +  RESULT6 + "\n")
	     
	     inteiro RESULT7 = 9/3 + 5 * 2
	     escreva("O resultado  do G: " +  RESULT7 + "\n")
	     
	     inteiro RESULT8 = (A + B + C) * D
	     escreva("O resultado  do H: " +  RESULT8 + "\n")
	     
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 823; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */