programa
{
	
	funcao inicio()
	{
		inteiro idade 

		escreva("insira sua idade: ")
		leia(idade)

		se(idade >= 18 e idade < 60){

		escreva("É maior de idade: acesso permitido")

		}senao{

		escreva("Menor de idade ou idade ultrapassada, acesso negado")
		escreva("\n")
		escreva("fim da operação")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */