programa
{
	
	funcao inicio()
	{
		inteiro a = 1
		inteiro b = 2

		cadeia opcao 
		
		escreva("digite a operação pedida:")
		leia(opcao)

		se(opcao == "soma"){
		inteiro  result1 = a + b
		escreva("o resultado da soma é: " + result1 + "\n")
		}

		se(opcao == "subtração"){
		inteiro  result1 = a - b
		escreva("o resultado da subtração é: " + result1 + "\n")
		}

		se(opcao == "divisão"){
		inteiro  result1 = a / b
		escreva("o resultado da divisão é: " + result1 + "\n")
		}

		se(opcao == "Multiplicação"){
		inteiro  result1 = a * b
		escreva("o resultado da Multiplicação é: " + result1 + "\n")
		}

		}





}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */