programa
{
	
	funcao inicio()
	{
		inteiro nota

		escreva("insira sua nota: ")
		leia(nota)

		se(nota >= 7 ){

		escreva("sua nota foi aprovado : acesso permitido ")

		}senao{

		escreva("sua nota foi reprovada: acesso negado")
		escreva("\n")
		escreva("fim da operação")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */