programa
{
	
	funcao inicio()
	{
		inteiro largura
		inteiro comprimento

		escreva("digite o comprimento: ")
		leia(comprimento)
		escreva("digite a largura: ")
		leia(largura)

		inteiro result1 = comprimento * largura
		escreva("a area e metros quadrados total sera de: " + result1 + " metros quadrados\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */